SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="db"
SS_DATABASE_NAME="db"
SS_DATABASE_USERNAME="db"
SS_DATABASE_PASSWORD="db"
SS_ENVIRONMENT_TYPE="dev"

SS_ERROR_LOG="error.log"


SS_TEMP_PATH=silverstripe-cache

SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
MAILER_DSN="smtp://localhost:1025"
SS_DATABASE_PORT="3306"

IS_DDEV="true"

VITE_DEV_SERVER_URL="https://starter-ddev.ddev.site:5173/"